# thirdcoast-telemetry-example

./: README.md  build.gradle
src/main/java/org/example/: Robot.java  Trigger.java
